GROQ_API_KEY=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
HUGGINGFACEHUB_API_TOKEN_QNA=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
HUGGINGFACEHUB_API_TOKEN_MCQ=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
FT_MISTRAL_API_KEY=1X5jMHZQEjDT0YogxDzVwmtzk80fQbe0
MODEL_ID=ft:open-mistral-7b:f165eff5:20240626:1581d189
UFT_MISTRAL_API_KEY=DNtTOTSQq40hvKFJtZOpSpMCULuOcr35